{
  "name": "get-logs-benchmark",
  "version": "1.0.0",
  "description": "Benchmark for eth_getLogs consistency",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.13.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "tsx": "^4.11.0"
  }
}
